.bodyCard {
    margin: 0 auto 2rem auto;
    height: 17rem;
    width: 85%;
    border-radius: 1rem;
    display: flex;
    flex-direction: row;
    border-radius: 1rem;
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
    animation: animationCard  0.6s ease-out forwards;

}

.active{
    background: var(--card-green);
}

.notActive{
    background: var(--card-red);
}

.user {
    display: flex;
    flex-direction: column;
    width: 18rem;
    height: 100%;
    gap: 2rem;
    justify-content: center;
    gap: 2rem;
    align-items: center;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    padding: 1rem;
    & h3 {
        font-size: 1.4rem;
        text-align: center;
        word-wrap: break-word;
        overflow-wrap: break-word;
    }
}

.profile {
    width: 7rem;
    height: 7rem;
    padding: 0.5rem;
    border-radius: 50%;
}

.profile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.descriptionCard{
    display: flex;
    flex-direction: column;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    padding: 1.5rem;
    width: 100%;
    justify-content: flex-start;
    background: radial-gradient(ellipse at center, rgba(100, 104, 85, 0.301), rgb(255, 255, 255));
    position: relative;
}

.title{
    font-size: 1.2rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 1rem;
    align-items: flex-start;
    justify-content: flex-start
}
.titleEvent{
    font-size: 1.5rem;
}

.buttonCardEvent{
    position: absolute;
    right: 3rem;
    bottom: 0.5rem;
    /* padding: 0.0rem; */

}
@keyframes animationCard {
    from {
        opacity: 0;
        transform: translateY(50%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

