html, body {
  width: 100%;
  min-height: 100%;
}

html, body{
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: none;
}

#root {
    height: 100%;
    width: 100%;
    display: grid;
    /* flex-direction: column; */
    grid-template-rows: 7rem 0.3fr 4fr;
    background-color: #444f66;
    gap:2rem;
    /* gap: 1rem; */
    /* padding: 2rem; */
    /* border: 1px solid rgb(168, 167, 167); */
    /* border-radius: 2rem;   */

}
html {
  font-size: 62.5%; /* 10px = 1rem */
}

:root {
  --primary-color: #2a3344;
  --white-color: #ffffff;
  --black-color: #000000;
  --background-color: linear-gradient(to bottom, #282B30, #424549);
  --font-color-in: #1E2124;
  --rrhh-color: #DA8A72;
  --event-color: #B6DA72;
  --faltante-color: #D9D9D9;
  --bones-color: #f5f5dc;
  --title-color : #1a3b7a;
  --card-green: linear-gradient(110deg, rgb(130, 206, 115), rgb(24, 78, 51));
  --card-red: linear-gradient(-150deg, rgb(240, 98, 79), #441313bd);
}

body {
  background: radial-gradient(ellipse at center, #EAEAEA 0%, #eceaea 100%);
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: "Lato", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



