.card{
    padding: 1.8rem;
    background-color: var(--home-card-bg);
}

.contenido-card {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
}

.title {
    grid-column:  1/3;
}

.text {
    grid-column:  1/2;
    border-right: solid 1px gray;
    text-align: start;
    align-self: center;
    padding-right:  1rem ;
}

.icon-module{
    grid-column: 2/3;
    grid-row: 2/3;
    width: 80%;
    align-self: center;
    /* fill: var(--home-card-button); */
    /* color: var(--fixed-text-color-light); */
}

.icono{
    color: var(--white-color);
    background-color: var(--title-color);
    border-radius: 5px;
    padding: 0.5rem;
    grid-column: 1 / 3;
    text-align: center;
}

